# MHServerEmuMini

./: README.md
src/: MHServerEmuMini.sln
src/Gazillion/: ChatCommon.cs  ClientToGameServer.cs  CommonMessages.cs  GameServerToClient.cs  Gazillion.csproj  GroupingManager.cs  ProtocolEnums.cs
src/MHServerEmu.Core/: MHServerEmu.Core.csproj
src/MHServerEmu.Core/Helpers/: CompressionHelper.cs
src/MHServerEmu.Core/Network/: MessagePackage.cs  MuxPacket.cs
src/MHServerEmu.Core/VectorMath/: Orientation.cs  Vector3.cs
src/MHServerEmuMini/: Config.ini  MHServerEmuMini.csproj  Program.cs  ServerApp.cs
src/MHServerEmuMini/Auth/: AuthConfig.cs  AuthServer.cs
src/MHServerEmuMini/Data/Regions/: ClassifiedBovineSectorRegion_1796848406.json  HellsKitchen01Region_28026680.json  NightclubRegion_623944073.json  SubwayHK01Region_1359769821.json
src/MHServerEmuMini/Frontend/: FrontendClient.cs  FrontendConfig.cs  FrontendServer.cs
src/MHServerEmuMini/Games/: Game.cs  GameConfig.cs
src/MHServerEmuMini/Games/Commands/: CommandManagerMini.cs  ICommandParser.cs
src/MHServerEmuMini/Games/Entities/: AbilityKeyMapping.cs  Avatar.cs  Entity.cs  Player.cs  WorldEntity.cs
src/MHServerEmuMini/Games/GameData/: PrototypeEnums.cs
src/MHServerEmuMini/Games/Network/: NetworkEnums.cs  PlayerConnection.cs  PlayerConnectionManager.cs  ReplicatedString.cs
src/MHServerEmuMini/Games/Properties/: PropertyCollection.cs  PropertyEnum.cs  PropertyId.cs  PropertyValue.cs  ReplicatedPropertyCollection.cs
src/MHServerEmuMini/Games/Regions/: Area.cs  Cell.cs  Region.cs  RegionManager.cs  RegionSettings.cs
