[Logging]
EnableLogging=true
SynchronousMode=false
HideSensitiveInformation=false
; Console Target
EnableConsole=true
ConsoleIncludeTimestamps=true
ConsoleMinLevel=0
ConsoleMaxLevel=5
; File Target
EnableFile=false
FileIncludeTimestamps=true
FileMinLevel=0
FileMaxLevel=5

[Frontend]
; BindIP has to be an IP address. PublicAddress can be an IP or a URL (e.g. fes2.marvelheroes.com)
BindIP=127.0.0.1
Port=4306
PublicAddress=127.0.0.1

[Auth]
Address=localhost
Port=8080

[Game]
PlayerName=Player
DefaultAvatar=None
